<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
</head>
<body>
    <div class="container">
        <div id="product-display-panel"></div>
        <div>
            <button class="list-button" onclick="products.displayProducts()">List</button>
            <button class="add-product-button" onclick="products.showAddProductForm()">+ Product</button>
        </div>
        <div id="add-product-panel"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>